// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#dashboard
	margin: 30px
	text-align: center
	background: #fcfcfc
	border: 1px solid #ddd
	padding: 5px 15px 20px
	color: #333
	font-family: verdana, arial, helvetica, sans-serif
	font-size: 13px
	table.content
		width: 98%
		margin: 0 auto
		border: 1px solid #eeeeee
	input[type=text]
		padding: 3px 6px
		font-size: 16px
		width: 450px
		border: 1px solid #ddd
		text-align: center
		margin: 0 10px 20px
	textarea
		padding: 3px 6px
		font-size: 14px
		width: 450px
		height: 50px
		border: 1px solid #ddd
		text-align: center
		margin: 0 10px 20px
	div.preview
		min-height: 450px
		width: 720px
		margin: 0 auto
		.title
			text-align: center
			font-size: 50px
			color: #4DA8A3
			font-weight: bold
			padding-top: 15px
			height: 80px	
			font-family: alegreya, arial, sans-serif
			text-shadow: 0px 0px 2px #333
			background-image: url(divider_1.gif)
			background-repeat: no-repeat
			background-position: bottom center
			img
				width: 400px