@font-face
  font-family: 'Montez'
  font-style: normal
  font-weight: 400
  src: local('Montez'), local('Montez-Regular'), url(montez.woff) format('woff')

@font-face
  font-family: 'Exo'
  font-style: normal
  font-weight: 400
  src: local('Exo Regular'), local('Exo-Regular'), url(exo.woff) format('woff')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(montserrat.woff) format('woff')

@font-face
  font-family: 'Dosis'
  font-style: normal
  font-weight: 400
  src: local('Dosis Regular'), local('Dosis-Regular'), url(dosis.woff) format('woff')

@font-face
  font-family: 'Flamenco'
  font-style: normal
  font-weight: 400
  src: local('Flamenco'), local('Flamenco-Regular'), url(flamenco.woff) format('woff')