body
	padding: 0
	margin: 0

#header
	height: 85px
	background: url(bg_header.jpg)
	margin: 0
	text-align: center
	padding: 20px
	
#navigation
	height: 70px
	background: url(bg_navigation.png)
	margin: 0
	text-align: center
	div.menu_item
		display: inline-block
		height: 43px
		padding: 13px 20px
		-webkit-background-clip: text
		-moz-background-clip: text
		background-clip: text
		a
			color: #4DA8A3
			text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 1px
			text-decoration: none
			font-family: montez,times new,sans-serif
			font-size: 34px
		&.active
			border-left: 1px solid #aaa
			border-right: 1px solid #aaa
			border-bottom: 1px solid #aaa
			margin: 0px -1px
			background:	#F4F4F4
			background: -moz-linear-gradient(top, #4da8a3, #EEEEEE)
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4da8a3), to(#EEEEEE))
			a
				color: #eee
				text-shadow: 0 0 6px #111
		&:hover
			border-left: 1px solid #aaa
			border-right: 1px solid #aaa
			border-bottom: 1px solid #aaa
			margin: 0px -1px
			background:	#F4F4F4
			background: -moz-linear-gradient(top, #4da8a3, #EEEEEE)
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4da8a3), to(#EEEEEE))
			a
				color: #eee
				text-shadow: 0 0 3px #333
				
#container
	width: 100%
	min-height: 600px
	background-image: url(bg_main.gif)
	background-repeat: no-repeat
	background-position: bottom left
	#main
		width: 980px
		margin: 0 auto
		min-height: 100
		#wide
			text-align: center
			#subtitle
				font-family: exo, arial, sans-serif
				color: #666
				font-size: 14px
			#contact_info
				font-family: exo, arial, sans-serif
				color: #999
				font-size: 16px
				.value
					display: inline-block
					color: #777
					margin-right: 20px
					&.last
						margin-right: 0
			#galleria
				border: 1px solid #ccc
				width: 700px
				background: #fff
				padding: 10px
				margin: 10px auto
				padding: 12px
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,.2)
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
				box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
				
		#sidebar
			float: left
			width: 220px
			padding: 40px 10px 0px
			margin: 0
			min-height: 500px
			text-align: center
			font-family: exo, arial, sans-serif
			.logo
				width: 210px
			.name
				margin-top: 25px
				font-size: 24px
				color: #555
			.contact
				text-align: left
				width: 80%
				margin: 0 auto
				font-size: 16px
				color: #888
				.number
					float: right
			.email
				a
					color: #5CB4B4
					text-decoration: none
					font-size: 16px
				
		#content
			display: inline-block
			width: 718px
			padding: 10px
			min-height: 550px
			margin: 0
			.page
				font-family: verdana, arial, helvetica, sans-serif
				font-size: 13px
				color: #555
				.title
					text-align: center
					font-size: 50px
					color: #4DA8A3
					font-weight: bold
					padding-top: 5px
					font-family: alegreya, arial, sans-serif
					text-shadow: 0px 0px 2px #333
					background-image: url(divider_1.gif)
					background-repeat: no-repeat
					background-position: bottom center
					img
						width: 400px
				.columns
					#left
						padding-top: 20px
						vertical-align: top
						text-align: center
						display: inline-block
						height: 500px
						img
							width: 380px
					#right
						vertical-align: top
						text-align: center
						width: 310px
						display: inline-block
						padding: 0
				a
					text-decoration: none
				img.bordered
					border: 1px solid #c6c6c6
		
#footer
	background: url(bg_footer.jpg)
	height: 134px
	color: #EEE
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,.2)
	-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .2)
	box-shadow: 0 1px 10px rgba(0, 0, 0, .2)
	#foot_controls
		text-align: center
		padding: 10px 10px 5px
		a
			padding: 0 10px
			text-decoration: none
			font-family: exo, arial, sans-serif
			font-size: 14px
			color: #888
			&:hover
				color: #333
	#foot_logos
		text-align: center
		padding: 10px
		.ayala_land
			width: 250px
	#foot_info
		text-align: center
		padding: 0px 10px
		text-decoration: none
		font-family: exo, arial, sans-serif
		font-size: 12px
		color: #444